:root {
	--Fondo: #e2ded3;
	--Titulo1: #171614;
	--Titulo2: #D35400;
	--Texto: #171614;
	--Texto2: #aaa8a3;
	--hover: #E3FFCB;
	--Textohover: #dae7c9;
	--Boton: #fd0b0b;
	--Boton2: #275000;
	--red: #FC3B56;
	--hoverSLIDER: #D35400;
	--blanco: #ffffff;
	--HeaderBoton: black;
	--Piedepagina: #c7c7c7;
	--Piedepagina2: #d8d8d8;
}

body {
	background-color: var(--Fondo);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--Titulo1);
	font-size: 1.2rem;
}

a:hover {
	Color: var(--Titulo2);
}

.logo {
	height: auto;
	display: flex;
	align-items: center;
}

.logo img {
	height: 98px;
	width: 98px;
	margin-right: 98px;
	border-radius: 40px;
}

header {
	position: relative;
	padding: 0 2rem;
}

.navbar {
	width: 100%;
	height: auto;
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .links {
	text-align: center;
	display: flex;
	gap: 2rem;
	font-family: 'Carter One', cursive;
}

.navbar .toggle_btn {
	font-size: 2rem;
	cursor: pointer;
	display: none;
}

.dropdown_menu {
	display: none;
	position: absolute;
	right: 2rem;
	top: 60px;
	height: 0;
	width: 300px;
	background: rgb(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	border-radius: 25px;
	overflow: hidden;
	transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.show {
	display: block;
	height: 280px;
	/* Altura final del dropdown */
}

.dropdown_menu li {
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}





.bosliderrrr {
	margin: 0;
	padding: 0;
	height: 100vh;
}

nav {
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: 50px;
}

.slider {
	width: 1100px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
}

.slides {
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input {
	display: none;
}

.slide {
	width: 20%;
	transition: 2s;
}

.slide img {
	width: 1100px;
	height: 500px;

}

.navegation-manual {
	position: absolute;
	width: 1100px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}

.manual-btn {
	border: 2px solid var(--hoverSLIDER);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child) {
	margin-right: 40px;
}

.manual-btn:hover {
	background: var(--hoverSLIDER);
}

#radio1:checked~.first {
	margin-left: 0;
}

#radio2:checked~.first {
	margin-left: -20%;
}

#radio3:checked~.first {
	margin-left: -40%;
}

#radio4:checked~.first {
	margin-left: -60%;
}

.navegation-auto {
	position: absolute;
	display: flex;
	width: 1100px;
	justify-content: center;
	margin-top: 460px;
}

.navegation-auto div {
	border: 2PX solid var(--hoverSLIDER);
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navegation-auto div:not(:last-child) {
	margin-right: 40px;
}

#radio1:checked~.navegation-auto .auto-btn1 {
	background: var(--hoverSLIDER);
}

#radio2:checked~.navegation-auto .auto-btn2 {
	background: var(--hoverSLIDER);
}

#radio3:checked~.navegation-auto .auto-btn3 {
	background: var(--hoverSLIDER);
}

#radio4:checked~.navegation-auto .auto-btn4 {
	background: var(--hoverSLIDER);
}

/*slider*/

@media (max-width: 768px) {
	.slide {
		height: auto;
	}

	.slide-content {
		flex-direction: column;
		align-items: center;
	}

	.navegation-auto {
		position: static;
		margin-top: 10px;
		/* Ajusta el margen superior segÃºn sea necesario */
	}

	.navegation-auto div {
		width: 10px;
		height: 5px;
	}

	.slide img {
		width: 100%;
		height: auto;
	}
}


@media (max-width: 992px) {

	.navbar .links,
	.navbar .action_btn {
		display: none;
	}

	.navbar .toggle_btn {
		display: block;
	}

	.dropdown_menu {
		display: block;
	}
}

@media (max-width: 576px) {
	.dropdown_menu {
		left: 2rem;
		width: auto;
	}
}


/*Card*/
.contenedor {
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	gap: 10px;
	overflow-x: auto;
}

.subtitulo h2 {
	color: var(--Texto);
	font-family: 'Alkatra', cursive;
	text-align: center;
	margin-top: 20px;
	font-size: 2rem;
}

.tablas {
	flex: 1 0 20%;
	height: auto;
	margin: 10px;
	border: 1px solid var(--hoverSLIDER);
	border-radius: 8px;
	box-shadow: 0px 0px 6px 0px var(--hoverSLIDER);
	padding: 18px;
	text-align: center;
	color: var(--Texto);
	font-family: 'Roboto', sans-serif;
}

.tablas>h2 {
	font-size: 16px;
	margin-bottom: 8px;
	font-family: 'Alkatra', cursive;
}

.tablas img {
	width: 40px;
	margin-bottom: 10px;
}

.boton {
	display: inline-block;
	width: 100px;
	padding: 8px;
	background: var(--Boton);
	text-decoration: none;
	color: var(--blanco);
	border-radius: 100px;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	margin: auto;
}

.tablas:hover {
	background: var(--hoverSLIDER);
	color: var(--blanco);
	transition: .5s all;
	transform: scale(1.05);
	cursor: pointer;
}

.boton:hover {
	background: var(--Texto);
	transition: .5s;
}

/* Para pantallas grandes, mantenemos las tarjetas en una fila */
@media screen and (min-width: 1001px) {
	.contenedor {
		flex-direction: row;
	}
}

@media screen and (max-width: 1000px) {
	.contenedor {
		flex-direction: column;
		align-items: center;
	}

	.tablas {
		width: 80%;
		margin-bottom: 20px;
	}
}


/*pie de pagina*/

.pie-pagina {
	width: 100%;
	background-color: var(--Piedepagina);
}

.pie-pagina .grupo-1 {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
	width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
	color: var(--Texto);
	margin-bottom: 25px;
	font-size: 20px;
	text-align: center;
}

.pie-pagina .grupo-1 .box p {
	color: var(--)var(--Texto);
	margin-bottom: 10px;
	text-align: center;
}

.pie-pagina .grupo-1 .box p .a {
	color: var(--Texto2);
}

.pie-pagina .grupo-1 .box .red-social {
	text-align: center;
}

.pie-pagina .grupo-1 .box .red-social a {
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: var(--Texto);
	margin-right: 10px;
	background-color: var(--Piedepagina);
	text-align: center;
	transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
	color: var(--hoverSLIDER);
}

.pie-pagina .grupo-2 {
	background-color: var();
	padding: 15px 10px;
	text-align: center;
	color: var(--Texto);
}

.pie-pagina .grupo-2 small {
	font-size: 15px;
}

.pie-pagina.remove {
	transform: scale(0);
}

/* pie de pagina*/

@media screen and (max-width:800px) {
	.pie-pagina .grupo-1 {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}